.cart{
  &__item{
    padding: rem(16) rem(23);
    border: 1px solid $gray-4;
    margin-bottom: rem(16);
    display: flex;
    align-items: center;
    .image{
      max-width: rem(122);
      margin-right: rem(62);
    }
    .title{
      font-weight: bold;
      font-size: rem(20);
      line-height: rem(24);
      letter-spacing: -0.005em;

      a{
        color: $mainFontColor;
      }
    }
    .counter{
      justify-content: center;
      margin-right: 0;
      &__item{
        background: $accent;
        .icon{
          stroke: $default-color;
          fill: $default-color;
        }
      }
    }
    .price{
      span{
        font-size: rem(18);
        line-height: rem(24);
        font-weight: bold;
        letter-spacing: -0.0075em;
        color: $mainFontColor;
      }
    }
    .remove{
      .icon{
        stroke: $mainFontColor;
        cursor: pointer;
      }
    }
  }
}
#msCart{
  table{
    width: 100%;
    td,th{
      display: block;
    }
    tr{
      display: flex;
      .title{
        width: 50%;
        text-align: center;
      }
      .count{
        width: 20%;
        text-align: center;
      }
      .price{
        width: 20%;
        text-align: center;
      }
      .remove{
        width: 10%;
        text-align: center;
      }
    }
    .header{
      padding: 0 rem(23) rem(20) rem(23);
      font-size: rem(18);
    }
    .footer{
      font-size: rem(18);
      display: flex;
      justify-content: flex-end;
      margin-top: rem(24);
    }
  }
}
.tab-stages-2{
  display: none;
}
