.contacts {
  position: relative;
  &__info{
    position: absolute;
    background: #2D3739;
    top: 0;
    right: 2.5rem;
    padding: 40px;
    max-width: 554px;
    &-title{
      margin-bottom: 20px;
    }
  }
  &__items{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 25px;
    row-gap: 20px;
    margin-bottom: 40px;
  }
  &__item{
    &-title{
      margin-bottom: 7px;
    }
    &-link{
      font-size: 18px;
      line-height: 25px;
      color: #F5F7F2;
      transition: all .3s ease;
      &:hover{
        text-decoration: underline;
      }
    }
    &-content{
      display: flex;
      align-items: flex-start;
    }
    .icon{
      min-width: 16px;
      height: 16px;
      margin-top: 5px;
      margin-right: 6px;
    }
  }
  &__address{

  }
}
