.gallery {
  padding-top: rem(120);
  padding-bottom: rem(120);
  @media (max-width: $tableWidth) {
    padding: rem(30) 0;
  }

  &__content {
    width: 45%;
    margin-bottom: rem(35);
    @media (max-width: $tableWidth) {
      width: 100%;
    }
  }

  &__title {
    display: flex;
    align-items: center;

    h3 {
      width: 50%;
    }

    .tabs__nav {
      width: 50%;
      @media (max-width: $tableWidth) {
        margin-bottom: 30px;
      }
    }
  }

  &__masonry {
    width: 100%;
  }

  &__video {
    display: flex;
    flex-wrap: wrap;
  }

  .card--video {
    background-color: $black;
    width: calc(50% - 30px / 2);
    margin-right: 30px;
    margin-top: 30px;
    @media (max-width: $tableWidth) {
      width: 100%;
      margin-right: 0;
      margin-bottom: 20px;
    }

    &:nth-child(even) {
      margin-right: 0;
    }

    &:nth-child(-n+2) {
      margin-top: 0;
    }

    &:last-child {
      @media (max-width: $tableWidth) {
        margin-bottom: 0;
      }
    }
  }

  .grid__sizer {
    display: block;
    width: calc(25% - 18px);
  }

  .grid__item {
    display: block;
    width: calc(25% - 18px);
    margin-bottom: 18px;
    @media (max-width: $tableWidth) {
      width: calc(50% - 18px);
    }
  }

  &--single {
    padding-top: 0;
    padding-bottom: rem(60);
    .tabs__nav{
      margin: 0 auto rem(40) auto;
      display: flex;
      justify-content: center;
    }
  }
}
