.card{
  background-color: black;
  min-height: rem(445);
  position: relative;
  height: 100%;
  cursor: pointer;
  @media (max-width: $smDesktopWidth) {

  }
  &-wrap{
    display: flex;
  }
  &__image{
    width: 100%;
    height: 100%;
   img{
     display: block;
     height: 100%;
     object-fit: cover;
   }
  }
  &__content{
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: rem(20) rem(45) rem(30) rem(45);
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-end;
    display: flex;
    @media (max-width: $tableWidth) {
      padding: rem(20) rem(20) rem(30) rem(20);
    }
    &:after{
      content: '';
      display: block;
      position: absolute;
      bottom: 0;
      width: 100%;
      left: 0;
      height: 140%;
      background: linear-gradient(
          180deg
        ,rgba(0,0,0,0) 0%,#000 93%);
    }
    .h5{
      color: $default-color;
      z-index: 11;
      position: relative;
    }
  }
  &__description{
    margin-top: rem(20);
    display: none;
    padding-bottom: rem(60);
    z-index: 12;
    @media (max-width: $smDesktopWidth) {
      display: block;
    }
  }
  &__links{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 rem(45) rem(30) rem(45);
    @media (max-width: $smDesktopWidth) {
      padding: 0 rem(20) rem(30) rem(20);

    }
    .btn--trans-1{
      visibility: hidden;
      opacity: 0;
      z-index: 12;
      @media (max-width: $smDesktopWidth) {
        opacity: 1;
        visibility: visible;
      }
    }
    .link{
      position: relative;
      z-index: 12;
    }
  }
  &.active{
    .card{
      &__links{
        .btn--trans-1{
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }
  &--video{
    display: block;
    position: relative;
    img{
      width: 100%;
      height: auto;
    }
    &:after{
      position: absolute;
      content: '';
      display: block;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      box-shadow: inset 0px -150px 50px 7px rgba(0,0,0,0.5);
    }
    .hero__button-video{
      position: absolute;
      top: 42%;
      left: 42%;
      width: 70px;
      height: 70px;
      padding: 20px;
      &-1,&-2{
        width: 70px;
        height: 70px;
        padding: 20px;
      }
      .icon{
        fill: black;
      }
    }
  }
  &--testimonial{
    background-color: rgba(0,0,0,.48);
    padding: rem(40) rem(30) rem(40) rem(30);
  }
  &--show{
    background-color: black;
    min-height: rem(445);
    position: relative;
    height: 100%;
    cursor: pointer;
    display: block;
    color: $default-color;
    @media (max-width: $tableWidth) {
      height: rem(500);
    }
    .card{
      &__description{
        display: block;
      }
      &__link{
        transition: all .3s ease;
      }
    }
  }
  &--classes{
    position: relative;
    padding-left: 50%;
    @media (max-width: $tableWidth) {
      padding-left: 0;
    }
    &__image{
      position: absolute;
      top: 0;
      left: 0;
      width: 50%;
      height: 100%;
      background-color: $black;
      @media (max-width: $tableWidth) {
        position: relative;
        width: 100%;
      }
      img{
        width: 100%;
        object-fit: cover;
        height: 100%;
        @media (max-width: $tableWidth) {
          position: relative;
          height: auto;
        }
      }
    }
    &__content{
      position: relative;
      padding: rem(45) rem(50) rem(45) rem(3);
      background: linear-gradient(360deg, rgba(13,13,15,0.9) 0%, rgba(28,34,59,0.9) 100%);
      @media (max-width: $tableWidth) {
        padding: rem(25) rem(20);
      }
      &:before{
        position: absolute;
        left: -25%;
        top: 0;
        height: 100%;
        width: 25%;
        z-index: 1;
        display: block;
        content: "";
        background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(19,22,35,1) 100%);
        @media (max-width: $tableWidth) {
          display: none;
        }
      }
    }
    &__title{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: rem(20);
    }
    &__text{
      p{
        font-size: rem(13);
        line-height: rem(25);
        margin-bottom: rem(30);
      }
    }
    &__info{
      p{
        padding-left: 5px;
        opacity: .76;
      }
      &-single{
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
      }
      &-group{
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
      }
    }
  }
}
