.popup{
  display: none;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: #F5F6F7;
  z-index: 1000;
  overflow-y: scroll;
  &__content{
    padding: rem(36) rem(16) rem(88) rem(16);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &-main{
      display: flex;
      flex-wrap: wrap;
      padding-bottom: rem(66);
    }
  }
  &__bottom{
    background: $default-color;
    padding: rem(18) rem(16);
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid $gray-4;
    .link{
      display: flex;
      align-items: center;
      font-size: rem(16);
      line-height: rem(20);
      letter-spacing: -0.0125em;
      .icon{
        stroke: $accent;
      }
    }
  }
  &__vendor{
    &-item{
      width: calc(100%/3 - 32px/3);
      margin-right: rem(16);
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: rem(36);
      padding: rem(6) rem(25);
      @media (max-width: $tableWidth) {
        padding: 1rem 1rem .8125rem 1rem;
      }
      &:nth-child(3n+3){
        margin-right: 0;
      }
      img{
        filter: grayscale(100%);
      }
    }
  }
  &__category{
    &-item{
      width: 100%;
      margin-bottom: rem(12);
      min-height: rem(102);
      border: 1px solid $mainFontColor;
      padding: rem(8) rem(12);
      &-title{
        color: $mainFontColor;
        max-width: rem(193);
      }
    }
    &-info{
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      min-height: rem(68);
    }
    &-image{
      max-width: rem(76);
    }
  }
  &__solution{
    width: 100%;
    margin-bottom: rem(12);
    padding: rem(12) rem(8) rem(8) rem(12);
    .btn{
      padding: rem(4);
      .icon{
        margin-left: 0;
        width: rem(24);
        height: rem(24);
      }
    }
  }
  &__links{
    display: none;
    @media (max-width: $tableWidth) {
      display: block;
    }
  }
  &__benefits{
    width: 100%;
    min-height: rem(104);
    background-size: rem(72) rem(72);
  }
  &__who{
    margin-bottom: rem(28);
    width: 100%;
  }
  &__list{
    font-size: rem(16);
    line-height: rem(24);
    letter-spacing: -0.0125em;
    li{
      margin-bottom: rem(16);
    }
  }
  &__competence{
    margin-bottom: rem(12);
    padding: rem(16);
    min-height: rem(112);
    width: 100%;
  }
  &__process{
    margin-bottom: rem(12);
    padding: rem(20) rem(20) rem(24) rem(20);
    width: 100%;
  }
  &--product{
    &__head{
      display: flex;
      align-items: center;
      padding-top: rem(20);
      padding-bottom: rem(28);
      border-bottom: 1px solid $gray-4;
      &-image{
        width: rem(60);
        margin-right: rem(16);
      }
    }
    .btn{
      font-size: rem(14);
      padding: rem(6) rem(14);
    }
  }
  &__file{
    display: block;
    padding-bottom: rem(16);
    .file{
      &__title{
        font-size: rem(16);
        line-height: rem(20);
      }
    }
  }
  &__char{
    h3{
      margin-bottom: rem(16);
    }
    p{
      margin-bottom: rem(8);
    }
  }
  &__clients{
    &-wrap{
      position: relative;
      &:after{
        height: 1px;
        width: 100%;
        display: block;
        content: "";
        background: #cfd2d7;
        position: absolute;
        bottom: 0;
      }
    }
  }
}
